{
  "name": "budbook-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "reset-data": "rm -f data/local-stash.json data/local-sessions.json data/local-posts.json data/caa-registry.json data/local-social.json data/coa-scan-jobs.json data/coa-reports.json",
    "reset-rda": "tsx scripts/rda-clear.ts",
    "rda:import": "tsx scripts/rda-import.ts",
    "db:migrate": "npx tsx scripts/db-migrate.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.3",
    "jsqr": "^1.4.0",
    "lucide-react": "^1.16.0",
    "next": "^15.4.9",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.8",
    "tsx": "^4.22.4",
    "typescript": "5.9.3"
  }
}
